<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>

        <style>
            .col{
                text-align: center;
                border: 10px dashed azure;
                box-shadow: 10px 10px 10px azure;
                width: 30px;
                height: 150px;
                font-size: 20px;
                font-style: italic;
                font-weight: bolder;
                text-shadow: 2px 4px 2px green;
                background-color: rgb(204, 249, 167);
            }
            h1{
                background-color: antiquewhite;
                text-decoration: underline;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 100;
                text-shadow: 2px 2px 1px blue;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
                text-shadow: 2px 2px 1px orange;
            }
            body{
                background-color: rgb(48, 174, 174);
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <center>
            <div class="container">
                <h1>Computers</h1>
                <p>
                    Parts in a computer

                    <div class="row">
                        <div class="col">
                            CPU (Central Processing Unit)
                        </div>
                        <div class="col">
                            GPU (Graphical Processing UNIT )
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Motherboard
                        </div>
                        <div class="col">
                            Storage
                        </div>
                        <div class="col">
                            RAM (Random Acces Memory)
                        </div>
                    </div>
                </p>
            </div>
        </center>
    </body>
</html>